Programming assignment 2
------------------------

- Quiz.java (implement quiz as java class)
- Compile and run (check comments in Quiz.java)

Test environment
----------------

OS lubuntu 16.04 lts javac version 1.8.0
